

spring.datasource.url=jdbc:mariadb://localhost:3306/progress
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Security Config
spring.security.user.name=admin
spring.security.user.password=1

progress.app.jwtCookieName=tuenp
progress.app.jwtSecret= ======================Nguyen=Phuc=Tue==========================
progress.app.jwtExpirationMs=86400000